spring.application.name=store-management-tool

# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/store
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Jackson settings
spring.jackson.deserialization.accept-float-as-int=false

# Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog-master.yaml

# Uncomment for testing purposes
#spring.liquibase.drop-first=true